spring.application.name=validation-exception


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=naveen
spring.datasource.password=naveen


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

