spring.application.name=validation-exception

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=naveen
spring.datasource.password=naveen


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/course
spring.output.ansi.enabled=always
logging.level.com.spring.validation_exception.*=trace

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){yellow}= %c = [%level]-{%t} - %msg%n

#File Configuration
logging.file.name=validation-exception.log
logging.pattern.file= %d [%level] %c[1.] {%t} %m%n